<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<title>Istoria bicicletei</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0; top:0; bottom:0;}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

body {
    padding-top: 15px;
    width: 100%;
    height: 100%;
	background: url(./static/bk.jpg);
    background-size: cover;
}

#home_link {
	max-width: 101px;
	max-height: 101px;
	position: absolute;
	top: 100px;
	left: 80px;
}

#stop_btn {
	max-height: 150px;
    max-width: 120px;
    position: absolute;
    top: 250px;
    left: 74px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.fixed{
	height:600px;
	width:700px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
	<div id="content">
		<h1 align="center">Istoria Bicicletei!</h1>
		<div class="slideshow-container">

		<div class="mySlides fade">
		  <div class="numbertext">1</div>
		  <img class="fixed" src="b1.jpg" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">2</div>
		  <img class="fixed" src="b2.jpg" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">3</div>
		  <img class="fixed" src="b3.gif" style="width:100%">
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">4</div>
		  <img class="fixed" src="b4.jpg" style="width:100%">
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">5</div>
		  <img class="fixed" src="b5.jpg" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">6</div>
		  <img class="fixed" src="b6.jpg" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">7</div>
		  <img class="fixed" src="b7.jpg" style="width:100%">
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">8</div>
		  <img class="fixed" src="b8.jpg" style="width:100%">
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">9</div>
		  <img class="fixed" src="b9.jpg" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">10</div>
		  <img class="fixed" src="b10.jpg" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">11</div>
		  <img class="fixed" src="b11.jpg" style="width:100%">
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">12</div>
		  <img class="fixed" src="b12.jpg" style="width:100%">
		</div>


		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>
		<br>

		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		  <span class="dot" onclick="currentSlide(4)"></span> 
		  <span class="dot" onclick="currentSlide(5)"></span> 
		  <span class="dot" onclick="currentSlide(6)"></span> 
		  <span class="dot" onclick="currentSlide(7)"></span> 
		  <span class="dot" onclick="currentSlide(8)"></span> 
		  <span class="dot" onclick="currentSlide(9)"></span> 
		  <span class="dot" onclick="currentSlide(10)"></span> 
		  <span class="dot" onclick="currentSlide(11)"></span> 
		  <span class="dot" onclick="currentSlide(12)"></span> 
		  
		  
		</div>
		<audio id="audio" src="ss.mp3" ></audio>

		<a href="./index.html">
			<img id="home_link" src="./static/home_button.png" />
		</a>
		<img id="stop_btn" onclick="stop()" src="pause.png"/>
	</div>

<script>
var slideIndex = 1;
var booleanPlay = false;
showSlides(slideIndex);
 function play(){
       var audio = document.getElementById("audio");
	   //var btn = document.getElementById("historyBtn");
	   booleanPlay = true;
		$("#historyBtn").attr("hidden",false);
       audio.play();
}
function stop(){
	var audio = document.getElementById("audio");
	if(booleanPlay){
		audio.pause();
		booleanPlay=false;
		}else{
		audio.play();
		booleanPlay=true;
		}
	
	
}
function plusSlides(n) {
  showSlides(slideIndex += n);
  play();
}

function currentSlide(n) {
  showSlides(slideIndex = n);
  play();

}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 